spring.datasource.url=jdbc:postgresql://localhost:5435/siccdb
spring.datasource.username=sicc
spring.datasource.password=sicc
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.flyway.enabled=false
server.port=8080
logging.level.cl.sicc=DEBUG